# AppInsightsLoggerPatternTest

./: .gitignore  AppInhsightsPlay.csproj  AppInsightsLoggerPatternTest.csproj  GenericHost.cs  Program.cs  Startup.cs  appsettings.json
.github/workflows/: CI.yml
Logging/: ActivityTracker.cs  AppInsightsProxy.cs  DependencyTracker.cs
